{"flutter":{"platforms":{"android":{"default":{"projectId":"ethio-exam-hub","appId":"1:606901341010:android:ad7aacfe24e7e004bd888b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ethio-exam-hub","appId":"1:606901341010:ios:ae1ee2ab0deb0807bd888b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ethio-exam-hub","configurations":{"android":"1:606901341010:android:ad7aacfe24e7e004bd888b","ios":"1:606901341010:ios:ae1ee2ab0deb0807bd888b"}}}}}}